# DB_USER=engrather93
# DB_PASSWORD=engratherDBforSMIT
# DB_NAME=engrather93
# DB_NAME =cmsforsmit


# JWT_SECRET=SMITGulshanCampusStudentEngineerAtherAliSiddiqui189480


DB_USER=smitgulshancampus

DB_PASSWORD=lmsforsmit010203040506

DB_NAME=SMIThackathon


JWT_SECRET=SMITGulshanCampusStudent